<!DOCTYPE html>
<html lang="en">
<head>
  <title>Backend Ninja</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container-fluid">
  <div class="row content">
  

    <div class="col-sm-9">
      <h1>Lista de Usuarios<img src="../static/imgs/Logo.png">
         <div class="input-group">
        <input type="text" class="form-control" placeholder="Busqueda de usuarios">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      </h1>

      <hr>
      <table class="table table-bordered">
                  <tr>
                    <th><big>Curso</big></th>
                    <th><big>Nombre</big></th>
                    <th><big>Apellidos</big></th>
                    <th><big>Telefono</big></th>
                  </tr>
                  <tr>

                    <form ng-submit="add()">

                      <td><input type="text" ng-model="DNI"></td>
                      <td><input type="text" ng-model="Nombre"></td>
                      <td><input type="text" ng-model="Apellidos"></td>
                      <td><input type="text" ng-model="Telefono"></td>
                      <td><input type="submit" name="btnInsert" class="btn btn-primary"  value=AÃ±adir>
                      </td>

                    </form>


                  </tr>
                  <tr>
                    <td class="text-left"><strong>Spring</strong></td>
                    <td class="text-left">Luis</td>
                    <td class="text-left">Escobar Lopez</td>
                    <td class="text-left">6065897521<div class="btn-group btn-group-xs" role="group" aria-label="...">
                      <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver</button>

            <button class="btn btn-warning">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true">Editar</span></button>

              <button type="button" class="btn btn-danger">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Borra</button>
              </td>
                  </tr>

                   <tr>
                    <td class="text-left"><strong>Node Js</strong></td>
                    <td class="text-left">Julian</td>
                    <td class="text-left">Rodriguez Fernandez</td>
                    <td class="text-left">606589746<div class="btn-group btn-group-xs" role="group" aria-label="...">
                      <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver</button>

            <button class="btn btn-warning">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true">Editar</span></button>

              <button type="button" class="btn btn-danger">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Borra</button>
              </td>
                  </tr>

                   <tr>
                    <td class="text-left"><strong>Php Y MySql</strong></td>
                    <td class="text-left">Carlos</td>
                    <td class="text-left">Garcia Garcia</td>
                    <td class="text-left">685697521<div class="btn-group btn-group-xs" role="group" aria-label="...">
                      <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver</button>

            <button class="btn btn-warning">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true">Editar</span></button>

              <button type="button" class="btn btn-danger">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Borra</button>
              </td>
                  </tr>

                    <tr>
                    <td class="text-left"><strong>Python</strong></td>
                    <td class="text-left">Laura</td>
                    <td class="text-left">Perez Soler</td>
                    <td class="text-left">655243521<div class="btn-group btn-group-xs" role="group" aria-label="...">
                      <button type="button" class="btn btn-info">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver</button>

            <button class="btn btn-warning">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true">Editar</span></button>

              <button type="button" class="btn btn-danger">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Borra</button>
              </td>
                  </tr>





      </table>
      
     
      </div>
    </div>
  </div>
</div>



</body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="../static/css/style.css" media="screen" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>

